{
  "name": "nexio-chat",
  "version": "1.0.0",
  "description": "Chat notification relay",
  "main": "server.js",
  "scripts": {
    "test": "node server.chat.pdf.js",
    "start": "node server.js",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2XL/nexio-chat.git"
  },
  "keywords": [
    "nodejs",
    "socket"
  ],
  "author": "chenglong zou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2XL/nexio-chat/issues"
  },
  "homepage": "https://github.com/2XL/nexio-chat#readme",
  "dependencies": {
    "aws-sdk": "^2.2.32",
    "bower": "^1.7.2",
    "express": "^4.13.3",
    "require": "^2.4.20",
    "requirejs": "^2.1.22",
    "socket.io": "^1.4.4"
  }
}
